# SlimeSimulator

./: README.md  app.properties  pom.xml
src/main/java/: Configuration.java  ImageManager.java  Shape.java  Slime.java  SlimeCell.java  ThreadAnimation.java  Trail.java
