#Konfiguracja SlimeSimulator
#Ustawione s¹ proponowane wartoœci. Mo¿na dodawaæ spacje przed i po znaku "=", ale nie jest sprawdzana poprawnoœæ typu danych.
#Oznacza to, ¿e nie mo¿na wpisaæ liter w miejsce cyfr (aplikacja siê nie uruchomi).
#Jeœli liczba wpisana jest w postaci zmiennoprzecinkowej, to mo¿na podawaæ tam liczby rzeczywiste.
#Dla reszty liczb wpisaæ liczby ca³kowite.
#Trzeba pilnowaæ zgodnoœci danych (punkt pocz¹tkowy nie mo¿e byæ poza ekranem itp.).
#W ramach sugestii w [] podajê zakres albo zbiór wartoœci, który zosta³ przetestowany. Oczywiœcie to nie oznacza, ¿e sprawdzane by³y wszystkie kombinacje.
#Jeœli wybierze siê wszystkie górne wartoœci przedzia³ów, to nale¿y spodziewaæ siê znacznych problemów z p³ynnoœci¹ dzia³ania programu.
#Mimo to nic nie stoi na przeszkodzie, ¿eby wypróbowaæ wartoœci wiêksze ni¿ te przedstawione. Mo¿e po prostu nie wszystkie na raz.

#Ten plik mo¿na kopiowaæ, ¿eby pozapisywaæ ciekawe konfiguracje. Program zawsze weŸmie plik "app.properties", wiêc wystarczy kopiê nazwaæ np. "app1.properties"
#Ten plik musi znajdowaæ siê w tym samym folderze, co program.
#Jeœli program nie znajdzie pliku konfiguracyjnego ("app.properties"), wybrana zostanie domyœlna konfiguracja.
#W tym pliku mo¿na wstawiaæ sobie notatki albo zapisywaæ jakieœ wartoœci, które nie bêd¹ brane pod uwagê. W tym celu nale¿y wstawiæ znak "#" na pocz¹tku linii.
 
#PO KA¯DEJ ZMIANIE NALE¯Y ZAPISAÆ PLIK (CTRL+S), ¯EBY ZOSTA£Y ZAAPLIKOWANE DO PROGRAMU (nie trzeba zamykaæ tego pliku).

#Ustawienia wielkoœci okna (dla ka¿dego piksela wykonywane s¹ obliczenia, wiêc lepiej nie szaleæ na pocz¹tku)
#[200;1200]
field_width =500
field_height=500

#Ustawienie pocz¹tkowego kszta³tu rozmieszczenia komórek. Mo¿e byæ jedn¹ z dwóch opcji:
# point - wszystkie komórki wyrusz¹ z jednego punktu na ekranie skierowane na zewn¹trz
# circle_field - komórki zostan¹ rozmieszczone na obszarze ko³a i skierowane bêd¹ do œrodka tego ko³a
#UWAGA: na koñcu linii nie mo¿e znajdowaæ siê ¿aden bia³y znak (spacja, tabulator), bo taka wartoœæ nie zostanie zinterpretowana przez program i nie uruchomi siê on.
shape=circle_field

#Ustawienia w przypadku shape=point
#Liczba wygenerowanych komórek (przy zbyt du¿ej liczbie komputer wybucha, tak¿e ostro¿nie)
#[200;30000]
slime_size= 10000

#Ustawienia w przypadku shape=circle_field
#Co ile pikseli umieszczona zostanie komórka - im wiêksza liczba tym rzadziej komórki bêd¹ rozmieszczone, wiêc tym mniej ich bêdzie
#[1;3]
density= 1
#promieñ ko³a (znowu, przy bardzo du¿ych promieniach w pomieszczeniu mo¿e zrobiæ siê ciep³o od komputera)
#[50;200]
radius= 150

#Pocz¹tkowa pozycja komórek (punkt pocz¹tkowy w przypadku shape=point lub œrodek ko³a w przypadku shape=circle_field)
initial_x= 250
initial_y= 250

#Prêdkoœæ poruszania siê komórek
#[1.0;3.0]
cell_speed=3.0

#Po którym ruchu komórki zaczn¹ pod¹¿aæ za œladami innych komórek
#[0;500]
step_to_evolve=0
#Szerokoœæ pola widzenia komórki. Obliczana wg 360/turn_angle (wiêc dla pola widzenia 60 stopni, trzeba ustawiæ turn_angle=6.0)
#[3.0;30.0]
turn_angle= 10.0

#Zasiêg widzenia komórek. Na tyle pikseli do przodu komórki bêd¹ szukaæ œladów innych komórek (to jednoczeœnie margines obszaru ich ruchu)
#[10;50]
sight= 15

#Na ile czêœci zostanie podzielone pole widzenia komórki w poszukiwaniu œladu (przy ustawieniu 1 bêdzie skrêcaæ zawsze najbardziej w lewo, jak pozwala jej szerokoœæ pola widzenia).
#[3.0;12.0]
angle_split = 4.0

#Wspó³czynnik odpowiadaj¹cy za losowoœæ wyboru kierunku. Musi byæ od 0 do 99 w³¹cznie. Im wiêkszy, tym mniejsza losowoœæ (inaczej: przy ustawieniu 99 wybrany kierunek bêdzie zawsze optymalny).
#[0;100]
random_factor = 75

#Na ile stopni zostanie podzielona skala intensywnoœci koloru. Niska liczba (<100) spowoduje gwa³towniejsze zmiany, natomiast wysoka (>300) bardziej p³ynne
#[10;1000]
max_colour_intensity=100

#Kolory z rgb. Tu mo¿na znaleŸæ kody dla ró¿nych kolorów (wzi¹æ wartoœci z rgb): https://www.w3schools.com/colors/colors_picker.asp
red= 153
green= 255
blue= 204
